Multiplicatore Multiple Salvate
NOME MULTIPLA  
Prova per Parsing
MODALITÀ  
PARTITE

3
IMPORTO PUNTATA

100.00
RATING

79.61
GUADAGNO

-20.39
DATA	PARTITE	SCOMMESSA		QUOTA PUNTA	QUOTA BANCA	EXCHANGE	COM	BANCA	RESP

2018-10-12 15:57:59

Giovani - Vecchi

Giovani

2.000

2.100
	
0.050

83.81
copia	
92.19

2018-10-13 15:58:29

Scapoli - Ammogliati

Ammogliati

3.000

3.100
	
0.050

180.86
copia	
379.8

2018-10-14 15:58:44

Grassi - Magri

Grassi

1.500

1.600
	
0.050

580.65
copia	
348.39

9

10.42

820.38
